<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ToDo List</title>
        <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link rel="icon" href="data:;base64,iVORwOKGgo">
      <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
      <script>tinymce.init({ selector:'textarea' });</script>
      
            
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body class="grey lighten-3">
        <header>
            <nav class="blue-grey darken-1">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">ToDo List</a>
                    <ul class="right">
                      <li><a href="index.html">ToDo</a></li>
                      <li><a href="login.html">Admin</a></li>
                      <li class="active"><a href="create.html">Create a List</a></li>
                      <li><a href="account.html">Account</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main id="something">
            <div class="container">
                <div class="row">
                    <h1 class="center-align">ToDo List</h1>
                </div>
                
                <div class="row">
                    <div class="col s12 main-container">
                        <h2>Welcome Anonymous User</h2>
          <button class="btn btn-large waves-efect waves-light add-list2 cyan darken-1">Add a new List</button>
          <h4>Remember, this list will be public for anyone to see. <a href="#" class="something_new">Create an account</a> to make private lists.
                    </div>
                </div> 
            </div>
        </main>
        
        <footer class="page-footer blue-grey darken-1">
            <div class="container">
                <p><a href="#">Back to the top</a></p>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    @2016 Mateo
                </div>
            </div>
        </footer>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        
        <script type="text/javascript" src="libs/backendless.js"></script>
        
        <script type="text/javascript" src="js/create.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>      

        <script type="text/javascript" src="js/handlebars-v4.0.5.js"></script>
      <script id="add-list-template" type="text/x-handlebars-template">
          <h2>Add a new List</h2>
      <div class="row">
          <form class="col s12 form-add-list">
              <div class="row">
                  <div class="input-field col s12">
                      <input id="title" type="text" name="title">
                      <label for="title">Title</label>
                  </div>
              </div>
              <div class="row">
                  <div class="input-field col s12">
                      <textarea id="content" name="content" class="materialize-textarea">Content</textarea>
                  </div>
              </div>
              <div class="row">
                  <div class="col s12">
                      <p class="right-align">
                          <button class="btn btn-large waves-effect waves-light cyan darken-1" type="submit" name="action">Submit</button>
                      </p>
                  </div>
              </div>
          </form>
      </div>
      </script>
    </body>
</html>
